<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description"content="Free Web tutorials">
        <meta name="keywords"content="HTML,CSS,JavaScript">
        <meta name="viewport" content="width=device-width,initial_scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link href="main.css" rel="stylesheet" type="text/css">
        <title>唯萱的網頁</title>
        <style>
            .myDiv{
                width: 80%;
                
                background-color: ivory;
                text-align: center;
                border-bottom: 5px solid #459eb9
            }
            .divv{
                margin-top: -20px;
                background-color: bisque;
                text-align: center;
                float: left;
                width: 80%;
                padding: 20px 20px;
                overflow: hidden;
            }
            *{
                box-sizing: border-box;
            }
            .menu{
                float:left;
                width: 80%;
            }
            .menuitem{
                width: 80%;
                padding: 0px;
                margin-top: 10px;
                border-bottom: 10px solid #459eb9;
                background-color: ivory;

            }
            .photo{

            }
           
        
            @media  screen and (max-width:800px) {
                .myDiv{
                    width: 80%;
                    padding: 20px;
                }
                .divv{
                    width: 80%;
                }
                .menu{
                    width: 80%;
                }
                .menuitem{
                    width: 80%;
                }
            }
            @media  screen and (max-width:500px){
                .myDiv,.divv,.menu,.menuitem{
                    width: 50%;
                }
            }
        </style>

    </head>

    <body>
        <div class="divv">
        <h1>許唯萱</h1>
        <h2>Hsu-Wei-Shiuan</h2></div><br/>
        <div class="photo"><img src="IMG_9294 2.JPG" width="230" height="300"> <img src="IMG_9328.JPG" width="230" height="250"> <img src="IMG_9320.JPG" width="200" height="200"></div>
        <div class="myDiv">
        <p>🎓<span style="color:darkorange">Chung Gung </span>University<br/>
            Department of Electrical Engineering<br/>
            🎂1999/11/20 <br/>
            未來想當工程師👩🏻‍🔧<br/>
            喜歡古典樂🎹
        </p></div>
       
        <div class="menu"><p>喜歡狗狗🦮</p>
        <p><img src="IMG_9368.jpg" width="115" height="150">   <img src="IMG_9375.JPG" width="100" height="100"><br/>
        這是阿寶(Bobo)是隻很愛叫的馬爾濟斯<br/>
        今年1️⃣2️⃣歲了<br/>
        <a href="abo.html">阿寶's Blog</a></p></div>
        
        <div class="menuitem"><h3>個人網頁</h3>
        <p>Instagram:<a href="https://www.instagram.com/w.e.i.i.i___/">點我</a></p>
        <p>Facebook:<a href="https://www.facebook.com/weixuan.xu3/">點我</a></p>
</div>
    </body>
    
</html>
