<h1>臺北市即時雨量量資料</h1> 
<div id="contain"></div>
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/
libs/jquery/3.1.0/jquery.min.js"> 

function test_update_dcard_cgu_forums(msg) { 
var mock_msg =  {
  "stationNo": "C0AD1",
            "stationName": "八里",
            "recTime": "202204271600",
            "rain": 0
}
update_dcard_cgu_forums(mock_msg); 
return true ; 
}

function update_dcard_cgu_forums(msg){
$.each(msg.items, function(i,item) { 
    $("#contain").html(); 
    $("#contain").append($("<h2/>").text(item.stationName));     
    $("#contain").append($("<h3/>").text(item.recTime)); 
});
}
